spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token=7835550268:AAGs-bN4_VCRAuYgnMSbrcgKw8wStRC6JK4
telegram.bot.name=shukohu_skypro_bot
spring.liquibase.change-log=classpath:db.changelog-master.xml
